SPOTIFY_CLIENT_ID=e385c59f1a5649db8c6f952be507d1e9
SPOTIFY_CLIENT_SECRET=253cd4b25c01439baeeaf289514a614d
NEXTAUTH_SECRET=J1OLjcHlKfBi3oZz8P9x
NEXT_PUBLIC_URL_BACKEND=https://localhost:32772
NEXT_PUBLIC_URI_SEARCH_SPOTIFY=/api/SpotifyApi/search
APP_PORT=3000